<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Melvin's Recipes</title>
    </head>
    <body>
        <header>
            <nav class="navbar fixed-top navbar-expand navbar-dark bg-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Recipes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./chillioil.html">Chilli Oil</a>
                            <a class="dropdown-item" href="./eggyolks.html">Egg Yolks in Soy Sauce</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactme.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article class="container text-justify">
            <h1 class="display-1 text-center">Melvin's recipes</h1>
            <h2 class="text-center">A collection of my weird recipes</h2>
            <section>
                <h2>Why are you doing this?</h2>
                <p>Having searched high and low all over the internet for the best recipes of weird things, I have tested out, modified and compiled some of them here for my own record.</p>
            </section>
            <section>
                <h2>What kind of recipes do you have?</h2>
                <p>I have recipes that range across all kinds of cuisine, though the majority are asian or modified to suit my very odd Singaporean palette (i.e. unnecessarily spicy).</p>
            </section>
            <section>
                <h2>Why are your tastes so weird?</h2>
                <p>C'est la vie</p>
            </section>
        </article>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>